{
	"folders": [
		{
			"path": "..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\socket-server-basic-express"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Downloads\\react-ticket-front-1.0.0"
		}
	],
	"settings": {}
}